Accounts/View/pAdd.xaml

<Page x:Class="Sim.Modulos.Accounts.View.pAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sim.Modulos.Accounts.View"
      xmlns:vm="clr-namespace:Sim.Modulos.Accounts.ViewModel"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True"
      UseLayoutRounding="True"
      Title="Incluir Usuários">

    <Page.DataContext>
        <vm:vmAdd/>
    </Page.DataContext>

    <Grid>
        <Grid HorizontalAlignment="Center" Margin="10,42,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" MinWidth="200">
                <StackPanel>
                    <Label Content="DADOS PESSOAIS" HorizontalAlignment="Center" FontSize="10"/>
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="IDENTIFICADOR" FontSize="10" Margin="2,0" Grid.Row="0"/>
                        <TextBox Text="{Binding User.Identificador}" Margin="2,0" Grid.Row="1"/>
                    </Grid>
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="NOME" FontSize="10" Margin="2,0" Grid.Row="0"/>
                        <TextBox Text="{Binding User.Nome}" CharacterCasing="Upper" Margin="2,0" Grid.Row="1"/>
                    </Grid>
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="EMAIL" FontSize="10" Margin="2,0" Grid.Row="0"/>
                        <TextBox Text="{Binding User.Email}" CharacterCasing="Lower"  Margin="2,0" Grid.Row="1"/>
                    </Grid>
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="SEXO" FontSize="10" Margin="2,0" Grid.Row="0"/>
                        <ComboBox ItemsSource="{Binding Generos}" SelectedValuePath="Valor" DisplayMemberPath="Sexo" SelectedValue="{Binding User.Sexo}" Margin="2,0" Grid.Row="1" />
                    </Grid>
                </StackPanel>

                <GridSplitter Grid.Column="0" Margin="2,10" VerticalAlignment="Center" Height="1" HorizontalAlignment="Stretch" Grid.Row="0"/>

                <StackPanel>
                    <Label Content="CONTROLE DE ACESSO" HorizontalAlignment="Center" FontSize="10"/>
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="CONTA" FontSize="10" Margin="2,0" Grid.Row="0"/>
                        <ComboBox ItemsSource="{Binding Contas}" SelectedValue="{Binding Conta.Conta}" DisplayMemberPath="Nome" SelectedValuePath="Valor" Margin="2,0" Grid.Row="1"/>
                    </Grid>

                    <Label Content="MODULOS" FontSize="10" Margin="2,5,2,0"/>
                    <DockPanel >
                        <ComboBox Margin="2,0" ItemsSource="{Binding Modulos}" SelectedValue="{Binding Modulo.Modulo}" DisplayMemberPath="Nome" SelectedValuePath="Valor"/>
                        <Button Content="ADICIONAR" Margin="2,0" 
                                Command="{Binding CommandAddMD}"/>
                    </DockPanel>

                    <ListBox ItemsSource="{Binding ListaModulos}" Margin="2,5" BorderThickness="0" SelectedIndex="{Binding SelectedRow}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="REMOVER" Style="{DynamicResource SystemButtonLink}" Margin="2" 
                                            Command="{Binding DataContext.CommandRemoveModulo, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                                    <Label Content="{Binding Path=NomeModulo}" Margin="2" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Content="SUBMODULOS" FontSize="10" Margin="2,5,2,0"/>
                    <DockPanel >
                        <ComboBox Margin="2,0" ItemsSource="{Binding SubModulos}" SelectedValue="{Binding SubModulo.SubModulo}" DisplayMemberPath="Nome" SelectedValuePath="Valor"/>
                        <ComboBox Margin="2,0" ItemsSource="{Binding AcessoSubModulos}" SelectedValue="{Binding SubModulo.Acesso}" DisplayMemberPath="Nome" SelectedValuePath="Valor"/>
                        <Button Content="ADICIONAR" Margin="2,0" 
                                Command="{Binding CommandAddSMD}"/>
                    </DockPanel>

                    <ListBox ItemsSource="{Binding ListaSubModulos}" Margin="2,5" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="REMOVER" Style="{DynamicResource SystemButtonLink}" Margin="2" 
                                            Command="{Binding DataContext.CommandRemoveSubModulo, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                                    <Label Content="{Binding Path=NomeModulo}" Margin="2" VerticalAlignment="Center" />
                                    <Label Content="{Binding Path=AcessoNome}" Margin="2" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <GridSplitter Grid.Column="0" Margin="2,10" VerticalAlignment="Center" Height="1" HorizontalAlignment="Stretch" Grid.Row="0"/>

                <DockPanel >
                    <Button Content="GRAVAR USUÁRIO" Margin="2" Command="{Binding CommandGravar}"/>
                    <Button Content="CANCELAR" Margin="2" Command="{Binding CommandReturn}"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="3" Visibility="{Binding MsgBox}">
            <Border Background="Black" Opacity=".5"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center"  Background="{Binding MsgColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding Message}" Grid.Row="1" Grid.ColumnSpan="2" Margin="50"/>
                <ProgressBar Background="Transparent" Height="5" Value="{Binding ReportProgress}" Grid.Row="2" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Grid>
</Page>
