Accounts/View/vLogin.xaml

<Page x:Class="Sim.Modulos.Accounts.View.vLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Sim.Mvvm.Helpers.Converters;assembly=sim.mvvm.helpers"
             xmlns:vm="clr-namespace:Sim.Modulos.Accounts.ViewModel"
      xmlns:shared="clr-namespace:Sim.Modulos.Accounts.View.Shared"
             mc:Ignorable="d" SnapsToDevicePixels="True" UseLayoutRounding="True"
      KeepAlive="False"
      Title="LOGIN">
    <Page.Resources>
        <c:Converter x:Key="ValueConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:vmLogin/>
    </Page.DataContext>

    <Page.Style>
        <Style TargetType="Page">
            <Style.Triggers>
                <DataTrigger Binding="{Binding FocusedElements}" Value="0">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=idbox}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FocusedElements}" Value="1">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=pswbox}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Style>
    
    <Grid>
        <!--
        <Border Background="Black" Opacity="0.5"/>-->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
            <Grid.Effect>
                <DropShadowEffect Direction="0" BlurRadius="20" ShadowDepth="0" Color="Black" Opacity=".5" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Background="{DynamicResource Accent}" Grid.Column="0" BorderBrush="Transparent" Grid.RowSpan="3"/>

                <Image Margin="5" Height="200" Width="128" Grid.Column="0" Grid.RowSpan="2" Source="{Binding LoginImage}"/>

                <Label Content="{Binding GetName}" Margin="10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                
                <Grid Margin="10" Visibility="{Binding ViewID}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FocusedElements}" Value="0">
                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=idbox}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Margin="2,0" FontSize="10" Content="IDENTIFICADOR" Grid.Column="0" Grid.Row="0"/>
                    <TextBox MinWidth="200" Name="idbox" Margin="2,0" Grid.Column="0" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding CommandGetID, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=idbox}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Row="1" Grid.Column="1" Command="{Binding CommandGetID}" CommandParameter="{Binding ElementName=idbox}">
                        <Button.Content>
                            <Path Height="9" Stretch="Uniform" Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid Margin="10" Visibility="{Binding ViewPW}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FocusedElements}" Value="1">
                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=pswbox}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Margin="2,0" FontSize="10" Content="SENHA" Grid.Column="0" Grid.Row="0"/>
                    <PasswordBox MinWidth="200" Name="pswbox" Margin="2,0" Grid.Column="0" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center" >
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding CommandLogin, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=pswbox}" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                    <Button Grid.Row="1" Grid.Column="1" Command="{Binding CommandLogin}" CommandParameter="{Binding ElementName=pswbox}">
                        <Button.Content>
                            <Path Height="9" Stretch="Uniform" Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                        </Button.Content>
                    </Button>
                </Grid>                    
                <Label Margin="12,2" FontSize="10" Visibility="{Binding ViewReturn}" Grid.Column="1" VerticalAlignment="Bottom" Grid.RowSpan="3">
                    <Hyperlink Command="{Binding CommandVoltar}">MUDAR OPERADOR</Hyperlink>
                </Label>
            </Grid>
        </Grid>

        <Grid Grid.RowSpan="3" Visibility="{Binding ShowMSG}">
            <Border Background="Black" Opacity=".5"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center"  Background="Orange">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding ErrorMsg}" Grid.Row="1" Grid.ColumnSpan="2" Margin="50"/>
                <ProgressBar Background="Transparent" Height="5" Value="{Binding ReportProgress}" Grid.Row="2" Grid.ColumnSpan="2"/>
                <!-- 
                <Button FontWeight="Bold" Foreground="White" Grid.Row="2" Command="{Binding CommandMsgOk}" Grid.ColumnSpan="2" Style="{DynamicResource SystemButtonLink}" Content="OK" Margin="10"/>
                -->
            </Grid>
        </Grid>
        <shared:ucBlackBox/>
    </Grid>
</Page>
