Pdf/View/vPDFImage.xaml

<UserControl x:Class="Sim.Pdf.View.vPDFImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sim.Pdf.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid Margin="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Image Source="{Binding PagePDF}"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Margin="20,10" Visibility="{Binding CommandBar}" VerticalAlignment="Bottom">
            <Border Background="{DynamicResource WindowBackground}" Opacity="0.5" CornerRadius="0" BorderBrush="{DynamicResource Accent}" BorderThickness="1"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="&lt;&lt;" Grid.Column="0" Margin="2,2,0,2" Command="{Binding CommandFirstPage}"/>
                <Button Content="&lt;" Grid.Column="1" Margin="1,2,0,2" Command="{Binding CommandPrevPage}"/>
                <Button Content="&gt;" Grid.Column="2" Margin="1,2,0,2" Command="{Binding CommandNextPage}"/>
                <Button Content="&gt;&gt;" Grid.Column="3" Margin="1,2,0,2" Command="{Binding CommandLastPage}"/>
                <Button Content="Imprimir" Grid.Column="5" Margin="0,2,2,2" Command="{Binding CommandPrint}"/>
                <Label Content="{Binding Paginas}" Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding InDownload}">
            <Border Background="Black" Opacity="0.5"/>
            <Grid VerticalAlignment="Center" Visibility="{Binding InDownload}" Margin="10">
                <Border Background="{DynamicResource WindowBackground}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Downloading..." Grid.ColumnSpan="3" Grid.Row="0" Margin="0,5"/>
                    <Label Content="{Binding Speed}" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="{Binding Percent}" Grid.Column="1" Grid.Row="1" Margin="5,0"/>
                    <Label Content="{Binding Downloaded}" Grid.Column="2" Grid.Row="1" Margin="5,0"/>
                    <ProgressBar Value="{Binding ReportProgress}" Grid.ColumnSpan="3" Grid.Row="2" MinHeight="15"/>
                </Grid>
            </Grid>            
        </Grid>        
    </Grid>
</UserControl>
