Common/Views/WindowCommon.xaml

<Window x:Class="Sim.Common.Views.WindowCommon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sim.Common.Views"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        mc:Ignorable="d"
        ShowInTaskbar="False"        
        ResizeMode="CanResizeWithGrip" Icon="/Sim.Common;component/Images/Sim.Apps.Icon.ico"
        UseLayoutRounding="True">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            CaptionHeight="26"    
            CornerRadius="0"
            GlassFrameThickness="1"
            UseAeroCaptionButtons="False"
            NonClientFrameEdges="None">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>

    <Grid>
        
    </Grid>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border x:Name="WindowBorder" Margin="0">

                <Border BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1">
                    <Border.Background>
                        <SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource WindowBackgroundColor}" />
                    </Border.Background>
                    <Border.Resources>
                        <Storyboard x:Key="BackgroundAnimation">
                            <ColorAnimation Storyboard.TargetName="WindowBorderBackground" Storyboard.TargetProperty="Color" To="{DynamicResource WindowBackgroundColor}" Duration="0:0:.6" />
                        </Storyboard>
                    </Border.Resources>
                    <AdornerDecorator>
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <Border VerticalAlignment="Top" Grid.RowSpan="3" Height="100" Background="{DynamicResource WindowHeaderGradient}"/>

                            <!-- window background content -->
                            <ContentPresenter Grid.Row="1" Grid.RowSpan="2" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />

                            <!-- title bar -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Icon -->
                                <Image Grid.Column="0" Source="{TemplateBinding Icon}" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality"/>

                                <!-- title --><!--
                                <ContentControl Grid.Column="1" Content="{Binding mMenu}" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                                -->
                                <Label Grid.Column="1" FontWeight="Bold" Content="{TemplateBinding Title}" VerticalAlignment="Center"/>
                                                         

                                <!-- window system buttons-->
                                <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Top" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button Width="26" Height="26" Command="{Binding Source={x:Static shell:SystemCommands.MinimizeWindowCommand}}" Style="{StaticResource SystemButton}">
                                        <Button.Content>
                                            <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <Grid Margin="1,0,1,0">
                                        <Button Width="26" Height="26" x:Name="Restore" Command="{Binding Source={x:Static shell:SystemCommands.RestoreWindowCommand}}" Style="{StaticResource SystemButton}" Visibility="Collapsed" >
                                            <Button.Content>
                                                <Grid Width="13" Height="12" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                                                    <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1"  />
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                        <Button Width="26" Height="26" x:Name="Maximize" Command="{Binding Source={x:Static shell:SystemCommands.MaximizeWindowCommand}}" Style="{StaticResource SystemButton}" >
                                            <Button.Content>
                                                <Grid Width="13" Height="12">
                                                    <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                    <Button Width="26" Height="26" Command="{Binding Source={x:Static shell:SystemCommands.CloseWindowCommand}}" Style="{StaticResource SystemCloseButton}" >
                                        <Button.Content>
                                            <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" x:Name="ResizeGrip" Background="Transparent" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" shell:WindowChrome.ResizeGripDirection="BottomRight">
                                <Path Width="12" Height="12" Margin="1" 
                                              Stroke="{DynamicResource WindowText}"
                                              StrokeThickness="1"
                                              Stretch="None"
                                              Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                            </Grid>
                        </Grid>
                    </AdornerDecorator>
                </Border>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActive}" />
                </Trigger>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                    <Setter TargetName="LayoutRoot" Property="Margin" Value="6" />
                </Trigger>
                <Trigger Property="WindowState" Value="Normal">
                    <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                        <Condition Property="WindowState" Value="Normal" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
</Window>
