Administracao/View/Opcoes.xaml

<Page x:Class="Sim.Modulos.Administracao.View.Opcoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sim.Modulos.Administracao.View"
      xmlns:vm="clr-namespace:Sim.Modulos.Administracao.ViewModel"
      mc:Ignorable="d"
      UseLayoutRounding="True"
      SnapsToDevicePixels="True"
      KeepAlive="True"
      Language="pt-BR"
      Title="Opcoes">

    <Page.DataContext>
        <vm:Opcoes/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="10,42,10,10" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBlock Margin="5,10">
                <Hyperlink NavigateUri="OpcoesV/Cargos.xaml" TargetName="inframe">Lista Cargos</Hyperlink>
                </TextBlock>
                <TextBlock Margin="5,10 ">
                <Hyperlink NavigateUri="OpcoesV/Setores.xaml" TargetName="inframe">Lista Setores</Hyperlink>
                </TextBlock>
                <TextBlock Margin="5,10">
                <Hyperlink NavigateUri="OpcoesV/Secretarias.xaml" TargetName="inframe">Lista Secretaria</Hyperlink>
                </TextBlock>
            </StackPanel>
        </DockPanel>
        <GridSplitter Margin="0,42,0,10" Grid.Row="1" Width="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"  ResizeBehavior="CurrentAndNext"/>
        <DockPanel Margin="5,42,5,10" Grid.Column="1" Grid.Row="1">
            <Frame Name="inframe" Margin="10" NavigationUIVisibility="Hidden" Navigating="Frame_Navigating"/>
        </DockPanel>
    </Grid>

    <Page.Resources>
        <Storyboard x:Key="FadingContent">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0" />
        </Storyboard>
        <Storyboard x:Key="ShowRightContent" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:.5" />
        </Storyboard>
    </Page.Resources>
</Page>
