Desenvolvimento/View/pMainpage.xaml

<Page x:Class="Sim.Modulos.Desenvolvimento.View.pMainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sim.Modulos.Desenvolvimento.View"
      xmlns:vm="clr-namespace:Sim.Modulos.Desenvolvimento.ViewModel"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True" UseLayoutRounding="True"
      Title="pMainpage">

    <Page.DataContext>
        <vm:vmMainContent/>
    </Page.DataContext>

    <Grid>
        <ScrollViewer Margin="10,42,10,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
            <StackPanel>
                <Label Content="SERVIÇOS" FontSize="20" TextElement.FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
                <ItemsControl ItemsSource="{Binding ButtonsModules}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" Margin="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="250" 
                                Height="120" 
                                Content="{Binding Rotulo}" 
                                Command="{Binding CommandExecute}" 
                                SnapsToDevicePixels="True" Margin="1">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                                        <Border Name="Chrome"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="true">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="bgcolorchome" Color="{DynamicResource ButtonBackgroundHoverColor}" Opacity=".7"/>
                                            </Border.Background>
                                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="mousehover" Storyboard.TargetProperty="Color">
                                                <ColorAnimation Storyboard.TargetName="bgcolorchome" To="{StaticResource AccentColor}" Duration="0:0:0.25"/>
                                            </Storyboard>
                                            <Storyboard x:Key="mouseout" Storyboard.TargetProperty="Color" FillBehavior="Stop">
                                                <ColorAnimation Storyboard.TargetName="bgcolorchome" To="{StaticResource ButtonBackgroundHoverColor}" Duration="0:0:0.25"/>
                                            </Storyboard>
                                            <Storyboard x:Key="mousedown" Storyboard.TargetProperty="Color">
                                                <ColorAnimation Storyboard.TargetName="bgcolorchome" To="{StaticResource AccentColor}" Duration="0:0:0.15"/>
                                            </Storyboard>
                                            <Storyboard x:Key="mouseup" Storyboard.TargetProperty="Color" FillBehavior="Stop">
                                                <ColorAnimation Storyboard.TargetName="bgcolorchome" To="{StaticResource ButtonBackgroundHoverColor}" Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource mousehover}"/>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource mouseout}"/>
                                                </Trigger.ExitActions>
                                                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPressed}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource mousedown}"/>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource mouseup}"/>
                                                </Trigger.ExitActions>
                                                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPressed}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter TargetName="Chrome" Property="BorderBrush" Value="{DynamicResource Accent}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>            
        </ScrollViewer>
    </Grid>
</Page>
