Empreendedor/View/pMainSE.xaml

<Page x:Class="Sim.Modulos.Empreendedor.View.pMainSE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sim.Modulos.Empreendedor.View"
      xmlns:shared="clr-namespace:Sim.Modulos.Empreendedor.View.Shared"
      xmlns:vm="clr-namespace:Sim.Modulos.Empreendedor.ViewModel"
      mc:Ignorable="d"
      SnapsToDevicePixels="True"
      UseLayoutRounding="True"
      Title="pMainContent">
    <Page.DataContext>
        <vm:vmMainContent/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,42,10,0" Grid.Row="0">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Margin="2">
                    <Hyperlink NavigateUri="pMEmpresas.xaml">EMPRESAS</Hyperlink>
                </TextBlock>
                <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
                <TextBlock Margin="2">
                    <Hyperlink NavigateUri="pMPessoas.xaml">PESSOAS</Hyperlink>
                </TextBlock>
                <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
                <TextBlock Margin="2">
                    <Hyperlink NavigateUri="pMViabilidades.xaml">VIABILIDADES</Hyperlink>
                </TextBlock>
                <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
                <TextBlock Margin="2" IsEnabled="{Binding IsAdmin}">
                    <Hyperlink NavigateUri="pOpcoes.xaml">OPÇÕES</Hyperlink>
                </TextBlock>
            </WrapPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" Background="{DynamicResource WindowBackground}" Opacity=".5" BorderThickness="1" BorderBrush="{DynamicResource Accent}"/>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="2">
                    <TextBlock Margin="2" VerticalAlignment="Center" IsEnabled="{Binding IsEnable}">
                        <Hyperlink NavigateUri="pAtendimento.xaml">+ ATENDIMENTOS</Hyperlink>
                    </TextBlock>
                    <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
                    <DatePicker Background="Transparent" BorderThickness="0" SelectedDate="{Binding DataI}" Margin="2,0" Width="100" />
                    <!--
                    <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
                    <Button Margin="2" ToolTip="Atualizar lista" Command="{Binding CommandRefreshDate}" Style="{StaticResource SystemButton}">
                        <Button.Content>
                            <Path Stretch="Uniform" Height="14" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="F1 M 24,13C 27.1521,13 29.9945,14.3258 32,16.4501L 32,11L 35,14L 35,22L 27,22L 24,19L 29.5903,19C 28.217,17.4656 26.2212,16.5 24,16.5C 20.1969,16.5 17.055,19.3306 16.5661,23L 13.0448,23C 13.5501,17.3935 18.262,13 24,13 Z M 24,31.5C 27.8031,31.5 30.945,28.6694 31.4339,25L 34.9552,25C 34.4499,30.6065 29.738,35 24,35C 20.8479,35 18.0055,33.6742 16,31.5499L 16,37L 13,34L 13,26L 21,26L 24,29L 18.4097,29C 19.783,30.5344 21.7787,31.5 24,31.5 Z"/>
                        </Button.Content>
                    </Button>-->
                    <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
                    <TextBlock Margin="2" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="Queries/pqAtendimentos.xaml">CONSULTAR</Hyperlink>
                    </TextBlock>
                    <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
                    <TextBlock Margin="2" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="Reports/pAtendimento.xaml">RELATÓRIOS</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <DockPanel Grid.Row="1" Grid.Column="0">
                    <StackPanel Margin="10">
                        <DataGrid Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding ListarAtendimentos, NotifyOnSourceUpdated=True}" SelectedIndex="{Binding SelectedRow}" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column">
                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding Contador}" ClipboardContentBinding="{x:Null}" Header="Nº" />
                                <DataGridTemplateColumn Header="ATENDIMENTO">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--
                                            <Button Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridCell}}" Content="{Binding Cliente.Inscricao}" Style="{DynamicResource ButtonHyperlink}" Command="{Binding DataContext.CommandMostrarCliente, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Cliente.Inscricao}"/>
                                            -->
                                            <TextBlock>
                                                <Hyperlink Command="{Binding DataContext.CommandPreviewBox2, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                           CommandParameter="{Binding Protocolo}"
                                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridCell}}">
                                                    <TextBlock Text="{Binding Protocolo}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Binding="{Binding Protocolo}" ClipboardContentBinding="{x:Null}" Header="ATENDIMENTO" />-->
                                <DataGridTextColumn Binding="{Binding Hora, StringFormat=HH:mm}" ClipboardContentBinding="{x:Null}" Header="HORA" />
                                <!--
                                <DataGridTextColumn Binding="{Binding  Cliente.Inscricao}" ClipboardContentBinding="{x:Null}" Header="CPF/CNPJ" />
                                -->
                                <DataGridTemplateColumn Header="CLIENTE">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--
                                            <Button Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridCell}}" Content="{Binding Cliente.Inscricao}" Style="{DynamicResource ButtonHyperlink}" Command="{Binding DataContext.CommandMostrarCliente, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Cliente.Inscricao}"/>
                                            -->
                                            <TextBlock>
                                                <Hyperlink Command="{Binding DataContext.CommandPreviewBox, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                           CommandParameter="{Binding Cliente.Inscricao}"
                                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridCell}}">
                                                    <TextBlock Text="{Binding Cliente.NomeRazao}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--
                                <DataGridTextColumn Binding="{Binding Cliente.NomeRazao}" ClipboardContentBinding="{x:Null}" Header="CLIENTE" />
                                -->
                                <DataGridTextColumn Binding="{Binding TipoString}" ClipboardContentBinding="{x:Null}" Header="SERVIÇOs" />
                                

                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                        <FlowDocument FontFamily="Segoe UI" FontSize="12">
                                            <Paragraph Margin="5">
                                                <Run Text="{Binding Historico}"/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </FlowDocumentScrollViewer>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </ScrollViewer>

        <shared:ucAgenda VerticalAlignment="Bottom" Grid.Row="2"/>
        
        <Grid Grid.RowSpan="3" Visibility="{Binding PreviewBox}">
            <Border Background="Black" Opacity=".5"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource WindowBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Visibility="{Binding RetVisible}" Command="{Binding CommandRetCPF}" Style="{StaticResource SystemButton}" Grid.Row="0" HorizontalAlignment="Left">
                    <Button.Content>
                        <Path Stretch="Uniform" Height="12" Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"  />
                    </Button.Content>
                </Button>
                <Label Grid.Column="1" Content="INFORMAÇÕES!" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Command="{Binding CommandClosePreview}" Style="{StaticResource SystemCloseButton}" Grid.Row="0" Content="X" HorizontalAlignment="Right"/>
                <FlowDocumentScrollViewer  
                    Grid.ColumnSpan="3"
                    Grid.Column="0"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Grid.Row="1" 
                    Document="{Binding FlowDoc}"/>
            </Grid>
        </Grid>
        <shared:ucBlackBox Grid.RowSpan="3"/>
        <shared:ucMsgBox Grid.RowSpan="3"/>

    </Grid>
</Page>
