Updater/View/pInstall.xaml

<Page x:Class="Sim.Updater.View.pInstall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sim.Updater.View"
      xmlns:vm="clr-namespace:Sim.Updater.ViewModel"
      mc:Ignorable="d"
      UseLayoutRounding="True"
      SnapsToDevicePixels="True"
      Title="Sim.App.Installer">

    <Page.DataContext>
        <vm:vmInstall/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sim.App.Updater;component/Themes/ModernUI.xaml" />
                <ResourceDictionary Source="/Sim.App.Updater;component/Themes/ModernUI.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="AccentColor">YellowGreen</Color>
            <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,20,0" Orientation="Horizontal" Grid.Row="0">
            <Image Source="/Sim.App.Updater;component/Resources/sim_logo.png" Height="64" Width="64" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="istema Gerenciador de Instalações" FontFamily="Consolas" FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom" Margin="0,7"/>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="{DynamicResource WindowBorder}" BorderThickness="5,0,0,0" Background="{DynamicResource WindowBackground}" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="{Binding TextUpdateMessage}" Margin="10,10" FontWeight="Bold"/>
                    <TextBlock Text="Em breve, a instalação estará finalizada," Margin="10,0"/>
                    <TextBlock Text="e sempre que possivel, novas atualizações estarão disponíveis."
                           TextWrapping="WrapWithOverflow" Margin="10,0"/>
                    <Label Content="{Binding FullTextProgress}" FontSize="11" Margin="10,10,10,2"/>
                    <ProgressBar Value="{Binding ReportProgress}" Height="5" Margin="10,0,10,10"/>
                </StackPanel>
                <Grid Grid.Column="1" Margin="10">
                    <Button Content="{Binding TextButtonUpdate}" Command="{Binding CommandStart}" IsEnabled="{Binding ButtonEnabled}"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="2" Margin="20,0,20,20" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="5,0,0,0">
            <StackPanel Grid.Column="0" Background="{DynamicResource WindowBackground}" >
                <Label Content="Em Breve!" Margin="10,10" FontWeight="Bold" />
                <TextBlock Text="...teremos novidades!"
                           TextWrapping="WrapWithOverflow" Margin="10,0,10,10"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
