Apps/View/pToolsTheme.xaml

<Page x:Class="Sim.App.View.pToolsTheme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Sim.App.ViewModel"
      mc:Ignorable="d" 
      Title="Mudar Aparência" SnapsToDevicePixels="True" UseLayoutRounding="True">

    <Page.DataContext>
        <vm:vmToolsTheme/>
    </Page.DataContext>

    <Grid>
        <ScrollViewer Margin="10,42,10,10">
            <StackPanel HorizontalAlignment="Center" Width="700">         
            <Label Content="CORES" HorizontalAlignment="Center" FontSize="10" Margin="2,0"/>
                <ListBox  ItemsSource="{Binding ColorThemes}" 
                      SelectedValuePath="Value"
                      SelectedValue="{Binding SelectedAccentColor, Mode=TwoWay}"
                      Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Visibility="Collapsed" HorizontalAlignment="Center" Content="{Binding Path=Name}" FontSize="10" Margin="0"/>
                            <Rectangle Width="60" Height="60" Margin="2" >
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="Brush" Color="{Binding Value}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="BACKGROUND" FontSize="10" HorizontalAlignment="Center" Margin="2,20,2,0" />
            <ListBox  ItemsSource="{Binding ThemeMode}"                        
                      SelectedValuePath="Name"
                      SelectedValue="{Binding SelectedThemeMode, Mode=TwoWay}"
                      Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Visibility="Collapsed" HorizontalAlignment="Center" Content="{Binding Path=Descricao}" FontSize="10" Margin="2,0"/>
                            <Rectangle Width="128" Height="60" Margin="2" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Path=Imagem}" Stretch="UniformToFill" />
                            </Rectangle.Fill>
                        </Rectangle>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" Margin="10">
                    <Button Margin="2" Content="APLICAR TEMA" Style="{StaticResource SystemButtonLink}" Command="{Binding CommandApplyTheme}" />
                    <Line Visibility="{Binding PageView}" X1=".5" Y1="3" X2=".5" Y2="12" Margin="10,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}"/>
                    <Button Margin="2" Content="VOLTAR" Style="{StaticResource SystemButtonLink}" Command="{Binding CommandGoBack}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.RowSpan="2" Visibility="Collapsed">
            <Border Background="Black" Opacity=".5"/>
            <Grid>
                <ProgressBar IsIndeterminate="{Binding StartProgress}" Height="15" Width="200"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
