Apps/View/pToolsDB.xaml

<Page x:Class="Sim.App.View.pToolsDB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Sim.App.ViewModel"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True"
      UseLayoutRounding="True"
      Title="Data Base">

    <Page.DataContext>
        <vm:vmToolsDB/>
    </Page.DataContext>

    <Grid>
        <Grid Margin="10,42,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding ConnectionString}" IsEnabled="{Binding TextboxEnabled}" />
                <Button Grid.Row="0" Grid.Column="0" Content="{Binding ButtonConnection}" MinWidth="100" Margin="2" Command="{Binding CommandSaveDB}" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="2" Grid.Row="0" Grid.Column="1" IsChecked="{Binding OnNuvem}" VerticalAlignment="Center" Content="{Binding OnNuvemString}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="{Binding BackupPath}" Margin="2" VerticalAlignment="Center" Visibility="{Binding LocalBackupVisibility}"/>
                <Button Content="DEFINIR LOCAL" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding CommandDir}" Margin="2" Visibility="{Binding LocalBackupVisibility}"/>
                <Button Content="INICIAR BACKUP" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Command="{Binding CommandBackup}" Margin="2" />
            </Grid>
            
            <DataGrid Grid.Row="2" Margin="5" ItemsSource="{Binding BackupList}" IsReadOnly="True" HeadersVisibility="Column" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Restaurar" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Content="Restaurar" Style="{StaticResource SystemButtonLink}" Command="{Binding DataContext.CommandRestore, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Excluir" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Content="Excluir" Style="{StaticResource SystemButtonLink}" Command="{Binding DataContext.CommandDelete, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Arquivo" Binding="{Binding}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Visibility="{Binding Blackbox}" Grid.RowSpan="3">
            <Border Background="Black" Opacity="0.5"/>
            <Grid Background="{DynamicResource WindowBackground}" Width="200" MinHeight="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Margin="4">
                    <Label Margin="2" Content="{Binding LabelBalckbox}"/>
                    <ProgressBar Margin="2" Height="15" Value="{Binding Progress}" IsIndeterminate="{Binding StartProgressBar}"/>
                </StackPanel>                
            </Grid>
        </Grid>
    </Grid>

</Page>
