Empreendedor/View/Shared/ucAddPF.xaml

<UserControl x:Class="Sim.Modulos.Empreendedor.View.Shared.ucAddPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sim.Modulos.Empreendedor.View.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local:ucPF Grid.Row="0"/>
                    <Grid Grid.Row="1" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="------ INFORMAÇÕES ADICIONAIS ------" FontStyle="Italic" FontSize="10" Margin="2,10,0,0" Grid.ColumnSpan="2" Grid.Row="0"/>

                            <Grid Grid.Row="1" Margin="2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="PERFIL" FontSize="10" Grid.Row="0" Grid.Column="0" Margin="2,0"/>
                                <Label Content="VINCULAR CNPJ" FontSize="10" Grid.Row="0" Grid.Column="1" Margin="2,0"/>

                                <ComboBox ItemsSource="{Binding ListaVinculos}" DisplayMemberPath="Nome" SelectedValuePath="Codigo" SelectedItem="{Binding VinculoSelecionado}" Grid.Row="1" Grid.Column="0" Margin="2,0"/>

                                <TextBox Text="{Binding ConsultaCNPJ}" CharacterCasing="Upper" Grid.Row="1" Grid.Column="1" Margin="2,0"/>
                                <Button Grid.Column="3" Grid.Row="1" Margin="2,0">
                                    <Path Stretch="Uniform" Height="12" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                              Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                </Button>
                            </Grid>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="------ EMPRESAS VÍNCULADAS ------" FontStyle="Italic" FontSize="10" Margin="2,10,0,0" Grid.ColumnSpan="2" Grid.Row="0"/>

                            <DataGrid Margin="0,2,0,0" SnapsToDevicePixels="True" HeadersVisibility="Column" ItemsSource="{Binding ListarProcessos, NotifyOnSourceUpdated=True}" SelectedIndex="{Binding SelectedRow, NotifyOnSourceUpdated=True}" IsReadOnly="True" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected"  HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Visibility="{Binding ViewDataGrid}">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding NroProcesso}" ClipboardContentBinding="{x:Null}" Header="CNPJ" />
                                    <DataGridTextColumn Binding="{Binding DtaProcesso}" ClipboardContentBinding="{x:Null}" Header="EMPRESA" />
                                    <DataGridTextColumn Binding="{Binding RazaoSocial}" ClipboardContentBinding="{x:Null}" Header="TEL" />
                                    <DataGridTextColumn Binding="{Binding PdoProcesso}" ClipboardContentBinding="{x:Null}" Header="VINCULO" />

                                </DataGrid.Columns>                                
                            </DataGrid>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="------ COMANDOS ------" FontStyle="Italic" FontSize="10" Margin="2,10,0,0" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <Button Content="GRAVAR" Grid.Column="0" Grid.Row="1" Command="{Binding CommandSave}" Margin="2"/>
                        <Button Content="CANCELAR" Grid.Column="1" Grid.Row="1" Command="{Binding CommandCancel}" Margin="2"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
