Empreendedor/View/Shared/ucAgenda.xaml

<UserControl x:Class="Sim.Modulos.Empreendedor.View.Shared.ucAgenda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sim.Modulos.Empreendedor.View.Shared">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button Content="AGENDA" Margin="2" Command="{Binding CommandExpand}"/>
            <Button Visibility="Collapsed" Margin="2" Command="{Binding CommandRefresh}" CommandParameter="/Sim.Modulo.Empreendedor;component/View/Agenda/pAdd.xaml">
                <Path Stretch="Uniform" Height="12" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                              Data="F1 M 24,13C 27.1521,13 29.9945,14.3258 32,16.4501L 32,11L 35,14L 35,22L 27,22L 24,19L 29.5903,19C 28.217,17.4656 26.2212,16.5 24,16.5C 20.1969,16.5 17.055,19.3306 16.5661,23L 13.0448,23C 13.5501,17.3935 18.262,13 24,13 Z M 24,31.5C 27.8031,31.5 30.945,28.6694 31.4339,25L 34.9552,25C 34.4499,30.6065 29.738,35 24,35C 20.8479,35 18.0055,33.6742 16,31.5499L 16,37L 13,34L 13,26L 21,26L 24,29L 18.4097,29C 19.783,30.5344 21.7787,31.5 24,31.5 Z" />
            </Button>
            <Button Margin="2" Command="{Binding CommandNavigate}" CommandParameter="/Sim.Modulo.Empreendedor;component/View/Agenda/pAdd.xaml">
                <Path Stretch="Uniform" Height="12" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                              Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
            </Button>
            <Button Margin="2" Command="{Binding CommandNavigate}" CommandParameter="/Sim.Modulo.Empreendedor;component/View/Agenda/pSearch.xaml">
                <Path Stretch="Uniform" Height="12" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                              Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
            </Button>
            <Button Margin="2" Command="{Binding CommandNavigate}" CommandParameter="/Sim.Modulo.Empreendedor;component/View/Agenda/pCliente.xaml">
                <Path Stretch="Uniform" Height="12" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                              Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" />
            </Button>
        </WrapPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,10" Visibility="{Binding AgendaView}">
            <RadioButton FontSize="10" VerticalAlignment="Center" Margin="2,0" Content="ATIVOS" IsChecked="{Binding IsAtivo}"/>
            <RadioButton FontSize="10" VerticalAlignment="Center" Margin="2,0" Content="VENCIDOS" IsChecked="{Binding IsVencido}" />
            <RadioButton FontSize="10" VerticalAlignment="Center" Margin="2,0" Content="CANCELADOS" IsChecked="{Binding IsCancelado}"/>
            <RadioButton FontSize="10" VerticalAlignment="Center" Margin="2,0" Content="FINALIZADOS" IsChecked="{Binding IsFinalizado}"/>
        </StackPanel>
        <ScrollViewer Visibility="{Binding AgendaView}" Grid.Row="1" Grid.Column="1" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource="{Binding ListarAgenda}" BorderThickness="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Grid Margin="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.RowSpan="3" Grid.ColumnSpan="2" Background="{DynamicResource WindowBackground}" Opacity=".5" BorderThickness="1" BorderBrush="{DynamicResource Accent}"/>
                            <StackPanel Grid.ColumnSpan="2" Grid.Row="0"  Margin="5" Width="150">
                                <TextBlock FontSize="10" HorizontalAlignment="Center" Text="{Binding Path=TipoString}" />
                                <TextBlock FontSize="10" HorizontalAlignment="Center" MaxWidth="140" Text="{Binding Path=Evento}" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <TextBlock FontSize="10" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">                                
                                <TextBlock Text="{Binding Path=Data, StringFormat=dd/MM/yyyy}" Margin="2"/>
                                <TextBlock Text="{Binding Path=Hora, StringFormat=HH:mm}" Margin="2"/>
                            </TextBlock>                            
                            <TextBlock Margin="5" FontSize="10" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                <Hyperlink Command="{Binding DataContext.CommandVerEvento, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=Codigo}"><Run Text="VISUALIZAR"/></Hyperlink>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
