Empreendedor/View/Shared/ucPF.xaml

<UserControl x:Class="Sim.Modulos.Empreendedor.View.Shared.ucPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sim.Modulos.Empreendedor.View.Shared"
             mc:Ignorable="d">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="NOME" FontSize="10" Grid.Row="0" Margin="2,0"/>

            <TextBox Grid.Column="0" Text="{Binding PessoaFisica.Nome}" CharacterCasing="Upper" Grid.Row="1" Margin="2,0"/>

            <Label Grid.Column="1" Content="SEXO" FontSize="10" Grid.Row="0" Margin="2,0"/>

            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ListaSexo}" DisplayMemberPath="Nome" SelectedValuePath="Valor" SelectedValue="{Binding PessoaFisica.Sexo}" Margin="2,0"/>

        </Grid>

        <Grid Grid.Row="1" Margin="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="CPF" FontSize="10" Grid.Column="0" Grid.Row="0" Margin="2,0"/>
            <Label Content="NASCIMENTO" FontSize="10" Grid.Column="1" Grid.Row="0" Margin="2,0"/>

            <TextBox MaxLength="14" Text="{Binding PessoaFisica.CPF}" CharacterCasing="Upper" Grid.Column="0" Grid.Row="1" Margin="2,0"/>
            <DatePicker SelectedDate="{Binding PessoaFisica.DataNascimento}" Grid.Column="1" Grid.Row="1" Margin="2,0"/>

        </Grid>

        <Grid Grid.Row="2" Margin="2" Grid.ColumnSpan="2">
            <WrapPanel Grid.Row="2">
                <CheckBox Content="POSSUI DEFICIÊNCIA" IsChecked="{Binding TemDeficiencia}" FontSize="10" Margin="2" VerticalAlignment="Center"/>
                <WrapPanel Visibility="{Binding DeficienteView}">
                    <Label Content=">" VerticalAlignment="Center" Margin="2"/>
                    <CheckBox Content="FISICA" IsChecked="{Binding Deficiente.Fisica}" FontSize="10" Margin="2" VerticalAlignment="Center"/>
                    <CheckBox Content="VISUAL" IsChecked="{Binding Deficiente.Visual}" FontSize="10" Margin="2" VerticalAlignment="Center"/>
                    <CheckBox Content="AUDITIVA" IsChecked="{Binding Deficiente.Auditiva}" FontSize="10" Margin="2" VerticalAlignment="Center"/>
                    <CheckBox Content="INTELECTUAL" IsChecked="{Binding Deficiente.Intelectual}" FontSize="10" Margin="2" VerticalAlignment="Center"/>
                </WrapPanel>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="CEP" FontSize="10" Grid.Row="0" Grid.Column="0" Margin="2,0"/>
            <TextBox MaxLength="10" Text="{Binding PessoaFisica.CEP}" CharacterCasing="Upper" Grid.Row="1" Grid.Column="0" Margin="2,0"/>

            <Button Command="{Binding CommandSynCEP}" Grid.Row="1" Grid.Column="1" Margin="2,0">
                <Button.Content>
                    <Path Stretch="Uniform" Height="14" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="F1 M 24,13C 27.1521,13 29.9945,14.3258 32,16.4501L 32,11L 35,14L 35,22L 27,22L 24,19L 29.5903,19C 28.217,17.4656 26.2212,16.5 24,16.5C 20.1969,16.5 17.055,19.3306 16.5661,23L 13.0448,23C 13.5501,17.3935 18.262,13 24,13 Z M 24,31.5C 27.8031,31.5 30.945,28.6694 31.4339,25L 34.9552,25C 34.4499,30.6065 29.738,35 24,35C 20.8479,35 18.0055,33.6742 16,31.5499L 16,37L 13,34L 13,26L 21,26L 24,29L 18.4097,29C 19.783,30.5344 21.7787,31.5 24,31.5 Z"/>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="4" Margin="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="LOGRADOURO" FontSize="10" Grid.Row="0" Grid.Column="0" Margin="2,0"/>
            <Label Content="NÚMERO" FontSize="10" Grid.Row="0" Grid.Column="1" Margin="2,0"/>
            <Label Content="COMPLEMENTO" FontSize="10" Grid.Row="0" Grid.Column="2" Margin="2,0"/>

            <TextBox Text="{Binding PessoaFisica.Logradouro}" CharacterCasing="Upper" Grid.Row="1" Grid.Column="0" Margin="2,0"/>
            <TextBox Text="{Binding PessoaFisica.Numero}" CharacterCasing="Upper" Grid.Row="1" Grid.Column="1" Margin="2,0"/>
            <TextBox Text="{Binding PessoaFisica.Complemento}" CharacterCasing="Upper" Grid.Row="1" Grid.Column="2" Margin="2,0"/>

        </Grid>

        <Grid Grid.Row="5" Margin="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Label Content="BAIRRO/DISTRITO" FontSize="10" Grid.Row="0" Grid.Column="1" Margin="2,0"/>
            <Label Content="MUNICÍPIO" FontSize="10" Grid.Row="0" Grid.Column="2" Margin="2,0"/>
            <Label Content="UF" FontSize="10" Grid.Row="0" Grid.Column="3" Margin="2,0"/>


            <TextBox Text="{Binding PessoaFisica.Bairro}" CharacterCasing="Upper" Grid.Row="1" Grid.Column="1" Margin="2,0"/>
            <TextBox Text="{Binding PessoaFisica.Municipio}" CharacterCasing="Upper" Grid.Row="1" Grid.Column="2" Margin="2,0"/>
            <TextBox Text="{Binding PessoaFisica.UF}" CharacterCasing="Upper" Grid.Row="1" Grid.Column="3" Margin="2,0"/>
        </Grid>

        <Grid Grid.Row="6" Margin="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="EMAIL" FontSize="10" Grid.Row="0" Grid.Column="0" Margin="2,0"/>
            <Label Content="TELEFONE" FontSize="10" Grid.Row="0" Grid.Column="1" Margin="2,0"/>

            <TextBox Text="{Binding PessoaFisica.Email}" CharacterCasing="Upper" Grid.Row="1" Grid.Column="0" Margin="2,0"/>
            <TextBox Text="{Binding PessoaFisica.Telefones}" CharacterCasing="Upper" Grid.Row="1" Grid.Column="1" Margin="2,0"/>

        </Grid>

    </Grid>
</UserControl>
