ModernUI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Flat/Button.xaml" />
        <ResourceDictionary Source="Flat/Calendar.xaml" />
        <ResourceDictionary Source="Flat/CheckBox.xaml" />
        <ResourceDictionary Source="Flat/CheckBox.xaml" />
        <ResourceDictionary Source="Flat/ComboBox.xaml" />
        <ResourceDictionary Source="Flat/ContextMenu.xaml" />
        <ResourceDictionary Source="Flat/DataGrid.xaml" />
        <ResourceDictionary Source="Flat/DatePicker.xaml" />
        <ResourceDictionary Source="Flat/GridSplitter.xaml" />
        <ResourceDictionary Source="Flat/Hyperlink.xaml" />
        <ResourceDictionary Source="Flat/Label.xaml" />
        <ResourceDictionary Source="Flat/ListBox.xaml" />
        <ResourceDictionary Source="Flat/ListView.xaml" />
        <ResourceDictionary Source="Flat/DocumentViewer.xaml" />
        <ResourceDictionary Source="Flat/MenuItem.xaml" />
        <ResourceDictionary Source="Flat/PasswordBox.xaml" />
        <ResourceDictionary Source="Flat/ProgressBar.xaml" />
        <ResourceDictionary Source="Flat/RadioButton.xaml" />
        <ResourceDictionary Source="Flat/ScrollBar.xaml" />
        <ResourceDictionary Source="Flat/Slider.xaml" />
        <ResourceDictionary Source="Flat/TextBlock.xaml" />
        <ResourceDictionary Source="Flat/TextBox.xaml" />
        <ResourceDictionary Source="Flat/ToolTip.xaml" />
        <ResourceDictionary Source="Flat/TreeView.xaml" />
        <ResourceDictionary Source="Flat/Expander.xaml"/>
        <ResourceDictionary Source="Flat/TabControl.xaml"/>
        <ResourceDictionary Source="Flat/GroupBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    -->
    
</ResourceDictionary>
