ModernUI/Themes/ModernWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Sim.ModernUI.Windows.Controls"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell">

    <Style x:Key="MWindow" TargetType="Window">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorder}" />        
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="WindowBorder" Margin="0">                        
                            <Border.Background>
                                <SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource WindowBackgroundColor}" />
                            </Border.Background>
                            <Border.Resources>
                                <Storyboard x:Key="BackgroundAnimation">
                                    <ColorAnimation Storyboard.TargetName="WindowBorderBackground" Storyboard.TargetProperty="Color" To="{DynamicResource WindowBackgroundColor}" Duration="0:0:.5" />
                                </Storyboard>
                            </Border.Resources>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <AdornerDecorator>
                                <Grid x:Name="LayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Wallpaper -->
                                    <ContentControl Grid.RowSpan="3" Grid.ColumnSpan="2" Content="{DynamicResource WindowBackgroundContent}" />

                                    <!-- Degrade 
                                    <Border Grid.RowSpan="3" Grid.ColumnSpan="2" Background="{DynamicResource WindowHeaderGradient}"/>-->

                                    <!-- Title 
                                    <Border Opacity=".50" Grid.Row="0"  Background="{DynamicResource WindowBackground}"/>
                                    -->
                                    
                                    <!-- Window Content Pages Navigations -->
                                    <ContentPresenter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="0" Focusable="False" Content="{TemplateBinding Content}" />
                                    
                                    <!-- title bar -->
                                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- BrowseBack -->
                                        <Button ToolTip="Retornar" IsEnabled="{Binding ButtonBrowseBack}" Visibility="{Binding MenuOn}" Grid.Column="1" Height="32" Width="38" Command="{Binding CommandBrowseBack}" Style="{StaticResource SystemButtonArrow}" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button.Content>
                                                <Path Stretch="Uniform" Height="12" Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"  />
                                            </Button.Content>
                                        </Button>

                                        <WrapPanel Grid.Column="2" shell:WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center">
                                            <Button Margin="15,0,5,0" Content="{Binding SysName}" Command="{Binding CommandGoPage}" CommandParameter="/Sim.App.Desktop;component/View/pModulos.xaml" Style="{StaticResource SystemButtonLink}" />
                                            <Button Margin="5,0" Content="{Binding Modulo}" Command="{Binding CommandGoPage}" CommandParameter="{Binding UriModulo}" Style="{StaticResource SystemButtonLink}" />
                                            <Button Margin="5,0" Content="{Binding SubModulo}" Command="{Binding CommandGoPage}" CommandParameter="{Binding UriSubModulo}" Style="{StaticResource SystemButtonLink}" />
                                            <Button Margin="5,0" Content="{Binding Pagina}" Command="{Binding CommandGoPage}" Style="{StaticResource SystemButtonLink}" />
                                        </WrapPanel>
                                        
                                        <!-- Operador -->
                                        <StackPanel Grid.Column="4" Margin="5,0,10,0" Orientation="Horizontal" shell:WindowChrome.IsHitTestVisibleInChrome="True" Visibility="{Binding MenuOn}">
                                            <!--
                                            <TextBlock VerticalAlignment="Center" Margin="5,0">
                                                <Hyperlink Command="{Binding CommandNavigate}" CommandParameter="/Sim.Modulo.Autenticacao;component/View/pPerfil.xaml"><Run Text="{Binding Operador}" /></Hyperlink>
                                            </TextBlock>
                                            <TextBlock  VerticalAlignment="Center" Margin="5,0" ToolTip="Alterar Operador!">
                                                <Hyperlink Command="{Binding CommandLogOff}"><Run Text="On: " /><Run Text="{Binding Operador}" /></Hyperlink>
                                            </TextBlock>
                                            
                                            <TextBlock  VerticalAlignment="Center" Margin="5,0">
                                                <Hyperlink Command="{Binding CommandHelp}"><Run Text="Ajuda!" /></Hyperlink>
                                            </TextBlock>
                                            
                                            <Button Content="{Binding Operador}" Style="{DynamicResource ButtonHyperlink}" Margin="5,0" Command="{Binding CommandNavigate}" CommandParameter="/Sim.Modulo.Autenticacao;component/View/pPerfil.xaml"/>-->
                                            <Button Content="{Binding Operador}" ToolTip="Alterar Operador!" Style="{DynamicResource SystemButtonLink}" Margin="0" Command="{Binding CommandLogOff}" />
                                            <!--<Button Content="Ajuda" Style="{DynamicResource ButtonHyperlink}" Margin="5,0" Command="{Binding CommandHelp}" />-->
                                        </StackPanel>
                                      
                                        <!-- window system buttons-->                                       
                                        <StackPanel Grid.Column="5" Orientation="Horizontal" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button Focusable="False" Height="32" Width="36" Command="{Binding Source={x:Static shell:SystemCommands.MinimizeWindowCommand}}" Style="{StaticResource SystemButton}">
                                                <Button.Content>
                                                    <Path Stretch="Uniform"
                                                          Data="M20,14H4V10H20" Width="8" Height="2"
                                                          Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>                                                    
                                                </Button.Content>
                                            </Button>
                                            <Grid Margin="1,0,1,0">
                                                <Button Focusable="False" Height="32" Width="36" x:Name="Restore" Command="{Binding Source={x:Static shell:SystemCommands.RestoreWindowCommand}}" Style="{StaticResource SystemButton}" Visibility="Collapsed" >
                                                    <Button.Content>
                                                        <Path Stretch="Uniform" Width="8" Height="8"
                                                              Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z"
                                                              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>                                                        
                                                    </Button.Content>
                                                </Button>
                                                <Button Focusable="False" Height="32" Width="36" x:Name="Maximize" Command="{Binding Source={x:Static shell:SystemCommands.MaximizeWindowCommand}}" Style="{StaticResource SystemButton}" >
                                                    <Button.Content>
                                                        <Path Stretch="Uniform"
                                                            Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" Width="8" Height="8" 
                                                            Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />                                                        
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                            <Button Focusable="False" Height="32" Width="42" Command="{Binding Source={x:Static shell:SystemCommands.CloseWindowCommand}}" Style="{StaticResource SystemCloseButton}" >
                                                <Button.Content>
                                                    <Path Stretch="Uniform" Height="7" Width="8"
                                                        Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z"
                                                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Grip -->
                                    <Grid Grid.Row="2" x:Name="ResizeGrip" Background="Transparent" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" shell:WindowChrome.ResizeGripDirection="BottomRight">
                                        <Path Width="12" Height="12" Margin="1" 
                                              Stroke="{DynamicResource WindowText}"
                                              StrokeThickness="1"
                                              Stretch="None"
                                              Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                                    </Grid>
                                </Grid>
                            </AdornerDecorator>
                            </Border>                        
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActive}" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="6" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="32" CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False"  NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>